spring.application.name=Mail_demoApp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=securenotes852@gmail.com
spring.mail.password=bmitkeeftfklqnjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size (in case of multiple files or big payloads)
spring.servlet.multipart.max-request-size=10MB